Package: pdns-backend-sqlite3
Source: pdns
Version: 4.3.0+HEAD.0.gca0768cd2-1pdns.jessie
Architecture: amd64
Origin: PowerDNS
Maintainer: PowerDNS Autobuilder <powerdns.support@powerdns.com>
Installed-Size: 162
Depends: pdns-server (= 4.3.0+HEAD.0.gca0768cd2-1pdns.jessie), libc6 (>= 2.4), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1)
Provides: pdns-backend
Homepage: https://www.powerdns.com/
Priority: extra
Section: net
Filename: pool/main/p/pdns/pdns-backend-sqlite3_4.3.0+HEAD.0.gca0768cd2-1pdns.jessie_amd64.deb
Size: 30404
SHA256: 44af9e0c5b11a33ef8ed8ccfa6602e79cdad79c7992c9fcaaf76a60fc414be2e
SHA1: 2649caa358c982d87376bff0189096078a41ff02
MD5sum: bed982069acd08dbe47811ed085b40c1
Description: sqlite 3 backend for PowerDNS
 PowerDNS is a versatile nameserver which supports a large number
 of different backends ranging from simple zonefiles to relational
 databases and load balancing/failover algorithms.
 PowerDNS tries to emphasize speed and security.
 .
 This package contains a generic SQLite 3 backend for PowerDNS.

Package: pdns-ixfrdist
Source: pdns
Version: 4.3.0+HEAD.0.gca0768cd2-1pdns.jessie
Architecture: amd64
Origin: PowerDNS
Maintainer: PowerDNS Autobuilder <powerdns.support@powerdns.com>
Installed-Size: 1666
Depends: init-system-helpers (>= 1.18~), libboost-program-options1.55.0, libc6 (>= 2.16), libgcc1 (>= 1:4.1.1), libp11-kit0 (>= 0.20.0), libssl1.0.0 (>= 1.0.1d), libstdc++6 (>= 4.9), libyaml-cpp0.5
Homepage: https://www.powerdns.com/
Priority: extra
Section: net
Filename: pool/main/p/pdns/pdns-ixfrdist_4.3.0+HEAD.0.gca0768cd2-1pdns.jessie_amd64.deb
Size: 519352
SHA256: c68f65b63b1733e88f90c6f5592d7bbe1a263985b34338fb9f19a3fc50e76b0b
SHA1: 82ead809741b4b2e61a55d166857cab825fd76f6
MD5sum: 00f7667a6bcd6afb0cc68a3685f26cf2
Description: Redistribute zones via AXFR and IXFR
 PowerDNS is a versatile nameserver which supports a large number
 of different backends ranging from simple zonefiles to relational
 databases and load balancing/failover algorithms.
 PowerDNS tries to emphasize speed and security.
 .
 This package contains the ixfrdist tool that can redistribute multiple versions
 of zones over AXFR and IXFR. This tool does not require any part of the
 PowerDNS server components to work.

Package: pdns-server
Source: pdns
Version: 4.3.0+HEAD.0.gca0768cd2-1pdns.jessie
Architecture: amd64
Origin: PowerDNS
Maintainer: PowerDNS Autobuilder <powerdns.support@powerdns.com>
Installed-Size: 11117
Depends: adduser, init-system-helpers (>= 1.18~), libboost-program-options1.55.0, libc6 (>= 2.16), libcurl3 (>= 7.16.2), libgcc1 (>= 1:4.1.1), libluajit-5.1-2, libp11-kit0 (>= 0.20.0), libsodium13 (>= 0.6.0), libsqlite3-0 (>= 3.6.5), libssl1.0.0 (>= 1.0.1d), libstdc++6 (>= 4.9), libsystemd0
Recommends: pdns-backend-bind
Suggests: pdns-backend
Homepage: https://www.powerdns.com/
Priority: extra
Section: net
Filename: pool/main/p/pdns/pdns-server_4.3.0+HEAD.0.gca0768cd2-1pdns.jessie_amd64.deb
Size: 2129430
SHA256: af6c3949d266c3bb0f36fb3ea19c4f89fa0f725539ba1324365bc2342f76d242
SHA1: e79916e2fe10e2da6d62aa86da67394c4d89be61
MD5sum: 120e6dc3634b384ee7ef1f0e46f945f2
Description: extremely powerful and versatile nameserver
 PowerDNS is a versatile nameserver which supports a large number
 of different backends ranging from simple zonefiles to relational
 databases and load balancing/failover algorithms.
 PowerDNS tries to emphasize speed and security.
 .
 This is the authoritative nameserver that answers questions about
 domains that it knows about. You also need at least one backend installed to
 serve data.

